<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Время работы</title>
</head>
<body>
<!--BEGIN HEADER BLOCK-->
<header class="header_main">
    <div class="head_logo"><img src="img/logo.png" alt=""></div>
    <div class="container">
        <ul class="btn_mobile">
            <li class="btn1"></li>
            <li class="btn2"></li>
            <li class="btn3"></li>
        </ul>
        <nav class="menu_nav">
            <a href="#">Аренда комнат</a>
            <a href="#">Тарификация</a>
            <a href="#">Правила прибывания</a>
            <a href="#">Мероприятия</a>
        </nav>
        <div class="header_right">
            <a class="btn" href="#">3D Тур</a>
            <div class="right_phone">
                <div class="phone">
                    <i>$</i>
                </div>
                <div class="address_header">
                    <a href="#">Teлефон: +38(096)35 11 222</a>
                    <p>Спасская 1/2(м.Контрактовая площадь</p>
                </div>
                <div class="en">
                    <i>$</i>
                </div>
            </div>
            <a href=""></a>
        </div>
    </div>
</header>
<!--END HEADER BLOCK-->
<!--BEGIN WORKING HOURS-->
<div class="working_hours">
    <p class="title">Время работы коворкинга</p>

    <img class="working_img" src="img/working_fon.png" alt="">
    <div class="container">
        <div class="working_content">
            <div class="working_text">
                <p>На данный момент график работы iQhub выглядит следующим образом:</p>
                <p><b>Понедельник — Пятница с 9:00 до 22:00</b></p>
                <p>Детское время до 18:00, в случае необходимости остаться с ребёнком в iQhub после указанного
                    времени,
                    стоит заранее предупредить администратора.</p>
                <p><b>Выходные и праздничные дни — по договоренности. Если Вам нужно провести переговоры или другое
                    групповое мероприятие, мы будем готовы Вам помочь.</b></p>
            </div>
            <div class="working_timetable">
                <img class="timetable_icon" src="img/vector-smart-object.png">
                <div class="timetable">
                    <ul class="timetable_days">
                        <li>Пн</li>
                        <li>Вт</li>
                        <li>Ср</li>
                        <li>Чт</li>
                        <li>Пт</li>
                        <li>Сб</li>
                        <li>Вс</li>
                    </ul>
                    <ul class="timetable_time">
                        <li>9 - 22</li>
                        <li>9 - 22</li>
                        <li>9 - 22</li>
                        <li>9 - 22</li>
                        <li>9 - 22</li>
                        <li>Звоните <b>096-35-11-222</b></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="reseption">
            <img src="img/layer-4.png" alt="">
        </div>
    </div>
</div>
<!--END WORKING HOURS-->
<!--FOOTER-->

</body>
</html>